<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguagens de programação</title>
<style>
    body{
        background-color: #0C0712;
    }
    h1,h2{
        text-align: center;
        color: #31a8a8;
    }
  table {
    width: 70%;
    border-collapse: collapse;
    margin-top: 50px;
    background-color: #35acac;
    
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    color: #1b0808;
  }

  th {
    background-color: #277e7e;
    text-align: center;
  }
  strong{
    color: #287e7e;
    font-size: 45px;  
  } }

</style>
</head>
<body>
  <h1><strong>Linguagens </strong> <br>de programação</h1>
  <br>
  <h2>Tabela de Linguagens</h2>
  <center>
  <table>
    <tr>
      <th>Linguagens</th>
      <th>classificação</th>
      <th>sobre</th>
      <th>opinião</th>
    </tr>
    <!-- ADIDAS -->
    <tr>
      <td>SQL</td>
      <td>1°</td>
      <td>É uma linguagem que trabalha com o gerenciamento de Banco de Dados</td>
      <td>Gosto muito dessa linguagem e atualmente estou me aperfeiçoando nela, pois desejo futuramente trabalhar na área de dados</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>2°</td>
      <td>É uma linguagem utilizada para desevolvimento WEB e Front-end</td>
      <td>Tive pouco contato com essa linguagem, mas achei elas muito interessante</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>3°</td>
      <td>É uma linguagem que pode trabalhar com automação, desenvolvimento web e ainda pode ser utilizada na área de dados</td>
      <td>Gosto dessa linguagem pois posso trabalhar com automação e posso utilizar com dados </td>
    </tr>

    <tr>
        <td>PHP</td>
        <td>4°</td>
        <td>É uma linguagem que pode ser utilizada tanto no backend como no desencolvimento WEB</td>
        <td>ela é boa pois posso utiliza-la tanto no backend quanto no desenvolvimento WEB</td>
    </tr>
    <tr>
        <td>JAVA </td>
        <td>5°</td>
        <td>É uma linguagem utilizada para criação de aplicativos e backend</td>
        <td>Tive pouco contato e não gostei muito da linguagem</td>
    </tr>
    <tr>
        <td>C#</td>
        <td>6°</td>
        <td>É uma linguagem utilizada no desenvolvimento de jogos e aplicativos </td>
        <td>Não tive nenhum contato e não me interesso pela linguagem</td>
    </tr>

    
   
  </table>
</center>
</body>
</html>
